{application, lager_amqp_backend, [
  {description, "Lager AMQP Logging Backend"},
  {vsn, "1.0.0"},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    lager
  ]},
  {env, [
         {name,           "lager_amqp_backend"},
         {level,          debug},
         {exchange,       <<"lager_amqp_backend">>},
         {amqp_user,      <<"guest">>},
         {amqp_pass,      <<"guest">>},
         {amqp_vhost,     <<"/">>},
         {amqp_host,      "localhost"},
         {amqp_port,      5672},
         {trace_vhost,    <<"/trace">>}
        ]}
]}.
